/**
 Use your form ID here. You can get it from the URL
 */
var formId = 'YOUR_FORM_ID';

/**

 */
var ideasSets = {
  'SHEET_NAME1': {
    sheet: 1,
    checkboxId: 768402698,
    inputId: 917845077,
    inputColumn: 2
  },
  'SHEET_NAME2': {
    sheet: 2,
    checkboxId: 1391168599,
    inputId: 1561051256,
    inputColumn: 4
  },
  'SHEET_NAME3': {
    sheet: 3,
    checkboxId: 2004512086,
    inputId: 966009544,
    inputColumn: 8
  }
};

/**

 */
var authorInputId = 1626949866;
var authorInputColumn = 6;